is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentData
build_property.RootNamespace = StudentData
build_property.ProjectDir = C:\Users\antho\Documents\College (Post-Secondary)\Grade 16 - 8th Semester\CSCI 39537\In-class activity\Class Activity 5 rev\StudentData\StudentData\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\antho\Documents\College (Post-Secondary)\Grade 16 - 8th Semester\CSCI 39537\In-class activity\Class Activity 5 rev\StudentData\StudentData
build_property._RazorSourceGeneratorDebug = 
